<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRFragment">

    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.barcodescanner.ui.QRFragment"
        android:label="QRFragment" />
</navigation>